
getwd()
Customer_1 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop", "cart_customer.csv"), stringsAsFactors=FALSE)
Customer_2 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop", "cart_order_product.csv"), stringsAsFactors=FALSE)
Customer_3 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop", "cart_product.csv"), stringsAsFactors=FALSE)
Customer_4 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop","cart_country.csv"), stringsAsFactors=FALSE)
Customer_5 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop", "cart_address.csv"), stringsAsFactors=FALSE)

str(Customer_1)
str(Customer_2)
str(Customer_3)
str(Customer_4)
str(Customer_5)

c1 <- data.frame(Customer_1)
c2 <- data.frame(Customer_2)
c3 <- data.frame(Customer_3)
c4 <- data.frame(Customer_4)
c5 <- data.frame(Customer_5)

old <- colnames(c2)

# Чистим данные Customer_2 

library(tidyr)
colnamesC2 <- c("order_product_id",
                "order_id",
                "product_id",
                "name",
                "model",
                "quantity",
                "price",
                 "total",
                "tax",
                 "reward",
                "order_id",
                "invoice_no",
                "invoice_prefix",
                 "store_id",
                "store_name",
                "store_url",
              "customer_id",
    "customer_group_id",
    "firstname",
    "lastname",
    "email",
    "telephone",
    "fax",
    "custom_field",
    "payment_firstname",
    "payment_lastname",
    "payment_company",
    "payment_address_1",
    "payment_address_2",
    "payment_city",
    "payment_postcode",
    "payment_country",
    "payment_country_id",
    "payment_zone",
    "payment_zone_id",
    "payment_address_format",
    "payment_custom_field",
    "payment_method",
    "payment_code",
    "shipping_firstname",
    "shipping_lastname",
    "shipping_company",
    "shipping_address_1",
    "shipping_address_2",
    "shipping_city",
    "shipping_postcode",
    "shipping_country",
    "shipping_country_id",
    "shipping_zone",
    "shipping_zone_id",
    "shipping_address_format",
    "shipping_custom_field",
    "shipping_method",
    "shipping_code",
    "comment.total",
    "order_status_id",
    "affiliate_id",
    "commission",
    "marketing_id",
    "tracking",
    "language_id",
    "currency_id",
    "currency_code",
    "currency_value",
    "ip",
    "forwarded_ip",
    "user_agent",
    "accept_language",
    "date_added",
    "date_modified")


c2New<-data.frame(separate(c2, old, colnamesC2, sep=";"))
c2New

