if(!require(rfm)){
  install.packages("rfm")
  library(rfm)
}
if(!require(lubridate)){
  install.packages("lubridate")
  library(lubridate)
}

if(!require(ggplot2)){
  install.packages("ggplot2")
  library(ggplot2)
}

if(!require(crayon)){
  install.packages("crayon")
  library(crayon)
}

if(!require(fansi)){
  install.packages("fansi")
  library(fansi)
}

if(!require(utf8)){
  install.packages("fansi")
  library(utf8)
}

if(!require(cli)){
  install.packages("cli")
  library(cli)
}

if(!require(ggthemes)){
  install.packages("ggthemes")
  library(ggthemes)
}

if(!require(labeling)){
  install.packages("labeling")
  library(labeling)
}

if(!require(forcats)){
  install.packages("forcats")
  library(forcats)
}

if(!require(RColorBrewer)){
  install.packages("RColorBrewer")
  library(RColorBrewer)
}

if(!require(ggridges)){
  install.packages("ggridges")
  library(ggridges)
}

if(!require(ggpubr)){
  install.packages("ggpubr")
  library(ggpubr)
}


if(!require(magrittr)){
  install.packages("magrittr")
  library(magrittr)
}

Customer_1 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop", "cart_customer.csv"), stringsAsFactors=FALSE)
Customer_2 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop", "cart_order_product.csv"), sep =";", stringsAsFactors=FALSE)
Customer_3 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop", "cart_product.csv"), sep =";", stringsAsFactors=FALSE)
Customer_4 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop","cart_country.csv"), stringsAsFactors=FALSE)
Customer_5 <- read.csv(file.path("/home/rstudio/R/ScriptsMay/RfmEshop", "cart_address.csv"), stringsAsFactors=FALSE)

str(Customer_1)
str(Customer_2)
str(Customer_3)
str(Customer_4)
str(Customer_5)

c1 <- data.frame(Customer_1)
c2 <- data.frame(Customer_2)
c3 <- data.frame(Customer_3)
c4 <- data.frame(Customer_4)
c5 <- data.frame(Customer_5)


## Очистим данные
FirstFunction <- function(x){
  stringr::str_replace_all(x, "[^[:alnum:]]", "")
}

SecondFunction <- function(x){
  stringr::str_replace_all(x, "[:blank:]", "")
}

c2$telephone <-sapply(c2$telephone,FirstFunction)
c2$telephone <-sapply(c2$telephone,SecondFunction)
c2$IdTel <- stringi::stri_sub(c2$telephone, -9 -1)
c1$telephone <-sapply(c1$telephone,FirstFunction)
c1$telephone <-sapply(c1$telephone,SecondFunction)

c1$IdTel <- stringi::stri_sub(c1$telephone, -9 -1)

library(dplyr)
c1 <- select(c1, -c(2,3,4,9,10,11,14,16,17,18,19,20))  
c2 <- select(c2, -c(9,10,12,13,14,15,16,18,23,24,29,31,32,33,34:44))  

Merged <- left_join(c2, c1, by="IdTel")
Merged <- select(Merged, -c(20:30))  
Merged <- select(Merged, -c(9,17,22,23,24,25,26,27,28))  

Merged <- Merged[c("IdTel", "firstname.x", "lastname.x", "email.x", 
                   "telephone.x", "payment_city", "order_id", "name", "product_id", "total", 
                   "date_added.x", "payment_city",
                   "ip.y",  "ip.x")]

Merged$year <- lubridate::year(Merged$date_added.x)

colnames(Merged)

# Расчеитаем итог

Merged2016 <- Merged %>%
  filter(year == 2016) %>%
  select(total, name) 
  
  Merged2016 <- Merged2016 %>%
  group_by(name) %>%
  summarize(sum = sum(total, na.rm = TRUE),
            count =n(),
            average = mean(total, na.rm=TRUE))
  
Merged2017 <- Merged %>%
  filter(year == 2017) %>%
  select(total, name) 
  
  Merged2017 <- Merged2017 %>%
  group_by(name) %>%
  summarize(sum = sum(total, na.rm = TRUE),
            count =n(),
            average = mean(total, na.rm=TRUE))

  
  
Merged2018 <- Merged %>%
  filter(year == 2018) %>%
  select(total, name) 
  
  Merged2018 <- Merged2018 %>%
  group_by(name) %>%
  summarize(sum = sum(total, na.rm = TRUE),
            count =n(),
            average = mean(total, na.rm=TRUE))

Merged2019 <- Merged %>%
  filter(year == 2019) %>%
  select(total, name) 
  
  Merged2019 <- Merged2019 %>%
  group_by(name) %>%
  summarize(sum = sum(total, na.rm = TRUE),
            count =n(),
            
            average = mean(total, na.rm=TRUE))



colnames(Merged2016)
ggplot(Merged2016, aes(sum))









